[package]
name = "footage"
version = "1.3.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gettext-rs = { version = "0.7", features = ["gettext-system"] }
glib = "0.19"
gtk = { version = "0.8", package = "gtk4", features = ["blueprint", "gnome_45"] }
gtk-macros = { version = "0.8", package = "gtk4-macros", features = [
    "blueprint",
] }
adw = { version = "0.6", package = "libadwaita", features = ["v1_4"] }
log = "0.4.17"
once_cell = "1.17.1"
pretty_env_logger = "0.5.0"
itertools = "0.12"
ashpd = { version = "0.8", features = ["gtk4"]}
async-std = "1.12.0"
gst = { version = "0.22", package = "gstreamer", features = ["v1_22"] }
ges = { version = "0.22", package = "gstreamer-editing-services", features = ["v1_22"] }
url = "2.3.1"
gstreamer-video = { version = "0.22", features = ["v1_22"] }
ordered-float = "4.0.0"
gstreamer-pbutils = { version = "0.22", features = ["v1_22"] }
fraction = "0.15"
derivative = "2.2.0"
async-channel = "2.1.1"
